# don't rush to take updates, but don't fall indefinitely behind,
# either. hopefully this is a reasonable compromise value?
pullRequests.frequency = "14 days"

updates.pin = [
  { groupId = "com.google.protobuf", artifactId = "protobuf-java", version="3." },
  { groupId = "org.eclipse.jgit", artifactId = "org.eclipse.jgit", version="6." }
]
